apiVersion: v1
kind: ReplicationController
metadata:
  name: apache2
spec:
  replicas: 3
  selector:
    name: apache2
    version: v2
  template:
    metadata:
      labels:
        name: apache2
        version: v2
    spec:
      containers:
      - image: manager.web.mate.solutions:5000/apache2:v2
        name: apache2
        ports:
        - containerPort: 80


#        hostNetwork: true
#        - hostPort: 80
#          protocol: TCP
#
#        volumeMounts:
#        - mountPath: /dir-data
#          name: data-volume
#      volumes:
#      - name: data-volume
#        hostPath:
#          # directory location on host
#          path: /dir-data/apache2
#
#
#
#apiVersion: v1
#kind: Pod
#metadata:
#  name: test-pd
#spec:
#  containers:
#  - image: gcr.io/google_containers/test-webserver
#    name: test-container
#    volumeMounts:
#    - mountPath: /dir-data
#      name: data-volume
#  volumes:
#  - name: data-volume
#    hostPath:
#      # directory location on host
#      path: /dir-data/apache2
