---
- name: install docker
  hosts: all:!localhost
  roles:
    - { role: docker-centos, when: ansible_distribution == 'CentOS' }
    - { role: docker-debian, when: ansible_distribution == 'Debian' }

  environment: "{{proxy_env}}"
