---
- name: install docker registry
  hosts: manager.web.mate.solutions:manager.web2.mate.solutions

  roles:
#    - { role: docker-registry-centos, when: ansible_distribution == 'CentOS' }
    - docker-registry
  environment: "{{proxy_env}}"
