---
#init k8
- name: join the cluster to master "{{ docker.manager }}"
  command: kubeadm join --token=d3f69b.88227d02a3e8cb89 "{{ docker.manager }}"
  when:  '"{{ inventory_hostname }}" != "{{ docker.manager }}"'
